ProductivityManager/AdditionalWindows/Components/TimePicker.xaml

<UserControl x:Class="BlokerStron.AdditionalWindows.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlokerStron"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="200">
    <Grid>
        <!--Grid layout definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Labels-->
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">:</Label>
        <Label Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center">:</Label>
        <!--Inputs-->
        <TextBox 
            x:Name="HoursInput" 
            Text="00" 
            FontSize="16"
            TextAlignment="Center"
            Grid.Column="0" Grid.Row="1" 
            PreviewTextInput="ValidateTextBoxInput" 
            TextChanged="ValidateAndModifyTextBoxValue"
            KeyUp="TimeInput_KeyUp"
            LostFocus="TimeInput_LostFocus"></TextBox>
        <TextBox 
            x:Name="MinutesInput" 
            Text="00" 
            FontSize="16"
            TextAlignment="Center"
            Grid.Column="2" Grid.Row="1" 
            PreviewTextInput="ValidateTextBoxInput" 
            TextChanged="ValidateAndModifyTextBoxValue"
            KeyUp="TimeInput_KeyUp"
            LostFocus="TimeInput_LostFocus"></TextBox>
        <TextBox 
            x:Name="SecondsInput" 
            Text="00" 
            FontSize="16"
            TextAlignment="Center"
            Grid.Column="4" Grid.Row="1" 
            PreviewTextInput="ValidateTextBoxInput" 
            TextChanged="ValidateAndModifyTextBoxValue"
            KeyUp="TimeInput_KeyUp"
            LostFocus="TimeInput_LostFocus"></TextBox>
        <!--Buttons-->
        <Button Grid.Column="0" Grid.Row="0" Click="Hour_Up">↑</Button>
        <Button Grid.Column="0" Grid.Row="2" Click="Hour_Down">↓</Button>
        <Button Grid.Column="2" Grid.Row="0" Click="Minute_Up">↑</Button>
        <Button Grid.Column="2" Grid.Row="2" Click="Minute_Down">↓</Button>
        <Button Grid.Column="4" Grid.Row="0" Click="Second_Up">↑</Button>
        <Button Grid.Column="4" Grid.Row="2" Click="Second_Down">↓</Button>
    </Grid>
</UserControl>
