ProductivityManager/AppWindows/StartWindow.xaml

<Window x:Class="BlokerStron.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlokerStron.AdditionalWindows"
        mc:Ignorable="d"
        Title="StartWindow" Height="340" Width="240" WindowStyle="None" AllowsTransparency="True" Visibility="Hidden" ShowInTaskbar="False" Topmost="True">
    <StackPanel
        VerticalAlignment="Center">
        <StackPanel
            Margin="10,0,0,0"
            Orientation="Horizontal">
            <local:TimePicker x:Name="TimerComponent" Height="80" Width="180"/>
            <Button
                Width="20"
                Height="20"
                Margin="10,0,0,0">
                <Image 
                                    Source="/icons/options.png">
                </Image>
            </Button>
        </StackPanel>
        <Label 
            Margin="6,0,0,0"
            Content="Blacklist:"/>
        <ListBox
            x:Name="BlackList"
            Width="220"
            Height="140">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="Elo" Orientation="Horizontal">
                        <TextBlock Text="{Binding}"></TextBlock>
                        <Button
                            Click="RemoveItemFromList"
                            >X</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel 
            Margin="10,10,0,10"
            Orientation="Horizontal">
            <TextBox
                x:Name="BlackListInput"
                Width="184"></TextBox>
            <Button 
                Content="Dodaj"
                Click="AddAddresToBlackList">
            </Button>
        </StackPanel>
        <Button
            x:Name="StartButton"
            Content="Start"
            Width="220"/>
    </StackPanel>
</Window>
