ProductivityManager/AppWindows/StopWindow.xaml

<Window x:Class="BlokerStron.StopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlokerStron"
        mc:Ignorable="d"
        Title="MainWindow" Height="70" Width="240" WindowStyle="None" AllowsTransparency="True" Visibility="Hidden" ShowInTaskbar="False" Topmost="True">

    <Grid>
        <Border
                    Background="White"
                    BorderBrush="Orange"
                    BorderThickness="2"
                    CornerRadius="4"
                    Width="240"
                    Height="70">
            <StackPanel
                        VerticalAlignment="Center">
                <StackPanel 
                            Orientation="Horizontal"
                            Width="240">
                    <Label 
                                Name="timerLabel"
                                Content="00:00:00"
                                Width="100"
                                Margin="10,0,95,10"
                                FontSize="14">
                    </Label>
                    <Button
                                Width="20"
                                Height="20"
                                Click="openOptionsWindow">
                        <Image 
                                    Source="/icons/options.png">
                        </Image>
                    </Button>
                </StackPanel>
                <Button
                    x:Name="StopButton"
                    Content="Stop"
                    Width="220"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
